
{
  "name": "rot13 reader",
  "short_name": "rot13 reader",
  "start_url": "/rot13-reader/share.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color":"#000000",
  "icons": [
    {
      "src": "/rot13-reader/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/rot13-reader/share.html",
    "method": "GET",
    "params": {
      "text": "text"
    }
  }
}