
{
  "name": "rot13me",
  "short_name": "rot13me",
  "start_url": "/rot13/share.html",
  "display": "standalone",
  "theme_color": "#c5ea53",
  "background_color":"#ddacf6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/rot13/share.html",
    "method": "GET",
    "params": {
      "text": "text"
    }
  }
}